#spring.data.mongodb.database=examen
#swagger.enable=true
#spring.data.mongodb.port=27018
#serve
#serve.port=8080
#mongodb


#spring.date.port=9898
#spring.date.host=localhost
#spring.data.database=examenf

#spring.data.mongodb.uri=mongodb+srv://carlosibarra:2002@carlos.2fggbhk.mongodb.net/wosita?retryWrites=true&w=majority

#serve
serve.port=8080
#mongodb
spring.date.port=9898
spring.date.host=localhost
spring.data.database=exacarlos
